header {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
}
.logo-github {
  font-size: 1em;
  line-height: normal;
  color: #000;
}
.logo-colon {
  font-size: unit((30/32), em);
  color: #afafaf;
  vertical-align: top;
}
.logo-buttons {
  font-size: unit((30/32), em);
  font-weight: normal;
  color: #4ea6ea;
  vertical-align: top;
}
