.octicon-alert { width: 14px; }
.octicon-alignment-align { width: 14px; }
.octicon-alignment-aligned-to { width: 14px; }
.octicon-alignment-unalign { width: 13px; }
.octicon-arrow-down { width: 9px; }
.octicon-arrow-left { width: 9px; }
.octicon-arrow-right { width: 9px; }
.octicon-arrow-small-down { width: 6px; }
.octicon-arrow-small-left { width: 6px; }
.octicon-arrow-small-right { width: 6px; }
.octicon-arrow-small-up { width: 6px; }
.octicon-arrow-up { width: 9px; }
.octicon-beer { width: 14px; }
.octicon-book { width: 14px; }
.octicon-bookmark { width: 6px; }
.octicon-briefcase { width: 14px; }
.octicon-broadcast { width: 13px; }
.octicon-browser { width: 13px; }
.octicon-bug { width: 11px; }
.octicon-calendar { width: 14px; }
.octicon-check { width: 11px; }
.octicon-checklist { width: 11px; }
.octicon-chevron-down { width: 9px; }
.octicon-chevron-left { width: 7px; }
.octicon-chevron-right { width: 7px; }
.octicon-chevron-up { width: 9px; }
.octicon-circle-slash { width: 9px; }
.octicon-circuit-board { width: 14px; }
.octicon-clippy { width: 13px; }
.octicon-clock { width: 13px; }
.octicon-cloud-download { width: 14px; }
.octicon-cloud-upload { width: 14px; }
.octicon-code { width: 13px; }
.octicon-color-mode { width: 11px; }
.octicon-comment-add { width: 13px; }
.octicon-comment { width: 13px; }
.octicon-comment-discussion { width: 13px; }
.octicon-credit-card { width: 14px; }
.octicon-dash { width: 7px; }
.octicon-dashboard { width: 12px; }
.octicon-database { width: 11px; }
.octicon-device-camera { width: 14px; }
.octicon-device-camera-video { width: 14px; }
.octicon-device-desktop { width: 14px; }
.octicon-device-mobile { width: 9px; }
.octicon-diff { width: 13px; }
.octicon-diff-added { width: 13px; }
.octicon-diff-ignored { width: 13px; }
.octicon-diff-modified { width: 13px; }
.octicon-diff-removed { width: 13px; }
.octicon-diff-renamed { width: 13px; }
.octicon-ellipsis { width: 11px; }
.octicon-eye-unwatch { width: 14px; }
.octicon-eye-watch { width: 14px; }
.octicon-eye { width: 14px; }
.octicon-file-binary { width: 11px; }
.octicon-file-code { width: 11px; }
.octicon-file-directory { width: 13px; }
.octicon-file-media { width: 11px; }
.octicon-file-pdf { width: 11px; }
.octicon-file-submodule { width: 13px; }
.octicon-file-symlink-directory { width: 13px; }
.octicon-file-symlink-file { width: 11px; }
.octicon-file-text { width: 11px; }
.octicon-file-zip { width: 11px; }
.octicon-flame { width: 14px; }
.octicon-fold { width: 13px; }
.octicon-gear { width: 13px; }
.octicon-gift { width: 13px; }
.octicon-gist { width: 11px; }
.octicon-gist-secret { width: 13px; }
.octicon-git-branch-create { width: 9px; }
.octicon-git-branch-delete { width: 9px; }
.octicon-git-branch { width: 9px; }
.octicon-git-commit { width: 13px; }
.octicon-git-compare { width: 13px; }
.octicon-git-merge { width: 11px; }
.octicon-git-pull-request-abandoned { width: 11px; }
.octicon-git-pull-request { width: 11px; }
.octicon-globe { width: 14px; }
.octicon-graph { width: 14px; }
.octicon-heart { width: 11px; }
.octicon-history { width: 13px; }
.octicon-home { width: 14px; }
.octicon-horizontal-rule { width: 9px; }
.octicon-hourglass { width: 11px; }
.octicon-hubot { width: 14px; }
.octicon-inbox { width: 11px; }
.octicon-info { width: 13px; }
.octicon-issue-closed { width: 14px; }
.octicon-issue-opened { width: 13px; }
.octicon-issue-reopened { width: 13px; }
.octicon-jersey { width: 13px; }
.octicon-jump-down { width: 11px; }
.octicon-jump-left { width: 9px; }
.octicon-jump-right { width: 9px; }
.octicon-jump-up { width: 11px; }
.octicon-key { width: 13px; }
.octicon-keyboard { width: 14px; }
.octicon-law { width: 14px; }
.octicon-light-bulb { width: 14px; }
.octicon-link { width: 14px; }
.octicon-link-external { width: 11px; }
.octicon-list-ordered { width: 11px; }
.octicon-list-unordered { width: 11px; }
.octicon-location { width: 9px; }
.octicon-gist-private { width: 11px; }
.octicon-mirror-private { width: 11px; }
.octicon-git-fork-private { width: 11px; }
.octicon-lock { width: 11px; }
.octicon-logo-github { width: 40px; }
.octicon-mail { width: 13px; }
.octicon-mail-read { width: 13px; }
.octicon-mail-reply { width: 11px; }
.octicon-mark-github { width: 14px; }
.octicon-markdown { width: 14px; }
.octicon-megaphone { width: 14px; }
.octicon-mention { width: 12px; }
.octicon-microscope { width: 11px; }
.octicon-milestone { width: 12px; }
.octicon-mirror-public { width: 14px; }
.octicon-mirror { width: 14px; }
.octicon-mortar-board { width: 14px; }
.octicon-move-down { width: 9px; }
.octicon-move-left { width: 14px; }
.octicon-move-right { width: 14px; }
.octicon-move-up { width: 9px; }
.octicon-mute { width: 13px; }
.octicon-no-newline { width: 14px; }
.octicon-octoface { width: 14px; }
.octicon-organization { width: 13px; }
.octicon-package { width: 14px; }
.octicon-paintcan { width: 11px; }
.octicon-pencil { width: 13px; }
.octicon-person-add { width: 7px; }
.octicon-person-follow { width: 7px; }
.octicon-person { width: 7px; }
.octicon-pin { width: 8px; }
.octicon-playback-fast-forward { width: 11px; }
.octicon-playback-pause { width: 7px; }
.octicon-playback-play { width: 7px; }
.octicon-playback-rewind { width: 11px; }
.octicon-plug { width: 14px; }
.octicon-repo-create { width: 9px; }
.octicon-gist-new { width: 9px; }
.octicon-file-directory-create { width: 9px; }
.octicon-file-add { width: 9px; }
.octicon-plus { width: 9px; }
.octicon-podium { width: 11px; }
.octicon-primitive-dot { width: 7px; }
.octicon-primitive-square { width: 7px; }
.octicon-pulse { width: 13px; }
.octicon-puzzle { width: 14px; }
.octicon-question { width: 14px; }
.octicon-quote { width: 9px; }
.octicon-radio-tower { width: 14px; }
.octicon-repo-delete { width: 11px; }
.octicon-repo { width: 11px; }
.octicon-repo-clone { width: 14px; }
.octicon-repo-force-push { width: 11px; }
.octicon-gist-fork { width: 11px; }
.octicon-repo-forked { width: 11px; }
.octicon-repo-pull { width: 14px; }
.octicon-repo-push { width: 11px; }
.octicon-rocket { width: 14px; }
.octicon-rss { width: 11px; }
.octicon-ruby { width: 14px; }
.octicon-screen-full { width: 13px; }
.octicon-screen-normal { width: 13px; }
.octicon-search-save { width: 14px; }
.octicon-search { width: 14px; }
.octicon-server { width: 11px; }
.octicon-settings { width: 13px; }
.octicon-log-in { width: 13px; }
.octicon-sign-in { width: 13px; }
.octicon-log-out { width: 14px; }
.octicon-sign-out { width: 14px; }
.octicon-split { width: 14px; }
.octicon-squirrel { width: 14px; }
.octicon-star-add { width: 13px; }
.octicon-star-delete { width: 13px; }
.octicon-star { width: 13px; }
.octicon-steps { width: 9px; }
.octicon-stop { width: 14px; }
.octicon-repo-sync { width: 11px; }
.octicon-sync { width: 11px; }
.octicon-tag-remove { width: 13px; }
.octicon-tag-add { width: 13px; }
.octicon-tag { width: 13px; }
.octicon-telescope { width: 13px; }
.octicon-terminal { width: 13px; }
.octicon-three-bars { width: 11px; }
.octicon-tools { width: 14px; }
.octicon-trashcan { width: 11px; }
.octicon-triangle-down { width: 11px; }
.octicon-triangle-left { width: 6px; }
.octicon-triangle-right { width: 6px; }
.octicon-triangle-up { width: 11px; }
.octicon-unfold { width: 13px; }
.octicon-unmute { width: 13px; }
.octicon-versions { width: 13px; }
.octicon-remove-close { width: 9px; }
.octicon-x { width: 9px; }
.octicon-zap { width: 9px; }
.mega .octicon-alert { width: 20px; }
.mega .octicon-alignment-align { width: 19px; }
.mega .octicon-alignment-aligned-to { width: 19px; }
.mega .octicon-alignment-unalign { width: 18px; }
.mega .octicon-arrow-down { width: 13px; }
.mega .octicon-arrow-left { width: 13px; }
.mega .octicon-arrow-right { width: 13px; }
.mega .octicon-arrow-small-down { width: 8px; }
.mega .octicon-arrow-small-left { width: 8px; }
.mega .octicon-arrow-small-right { width: 8px; }
.mega .octicon-arrow-small-up { width: 8px; }
.mega .octicon-arrow-up { width: 13px; }
.mega .octicon-beer { width: 20px; }
.mega .octicon-book { width: 20px; }
.mega .octicon-bookmark { width: 8px; }
.mega .octicon-briefcase { width: 20px; }
.mega .octicon-broadcast { width: 18px; }
.mega .octicon-browser { width: 18px; }
.mega .octicon-bug { width: 15px; }
.mega .octicon-calendar { width: 20px; }
.mega .octicon-check { width: 15px; }
.mega .octicon-checklist { width: 15px; }
.mega .octicon-chevron-down { width: 13px; }
.mega .octicon-chevron-left { width: 9px; }
.mega .octicon-chevron-right { width: 9px; }
.mega .octicon-chevron-up { width: 13px; }
.mega .octicon-circle-slash { width: 13px; }
.mega .octicon-circuit-board { width: 20px; }
.mega .octicon-clippy { width: 18px; }
.mega .octicon-clock { width: 18px; }
.mega .octicon-cloud-download { width: 20px; }
.mega .octicon-cloud-upload { width: 20px; }
.mega .octicon-code { width: 18px; }
.mega .octicon-color-mode { width: 15px; }
.mega .octicon-comment-add { width: 18px; }
.mega .octicon-comment { width: 18px; }
.mega .octicon-comment-discussion { width: 18px; }
.mega .octicon-credit-card { width: 20px; }
.mega .octicon-dash { width: 10px; }
.mega .octicon-dashboard { width: 17px; }
.mega .octicon-database { width: 15px; }
.mega .octicon-device-camera { width: 20px; }
.mega .octicon-device-camera-video { width: 20px; }
.mega .octicon-device-desktop { width: 20px; }
.mega .octicon-device-mobile { width: 13px; }
.mega .octicon-diff { width: 18px; }
.mega .octicon-diff-added { width: 18px; }
.mega .octicon-diff-ignored { width: 18px; }
.mega .octicon-diff-modified { width: 18px; }
.mega .octicon-diff-removed { width: 18px; }
.mega .octicon-diff-renamed { width: 18px; }
.mega .octicon-ellipsis { width: 15px; }
.mega .octicon-eye-unwatch { width: 20px; }
.mega .octicon-eye-watch { width: 20px; }
.mega .octicon-eye { width: 20px; }
.mega .octicon-file-binary { width: 15px; }
.mega .octicon-file-code { width: 15px; }
.mega .octicon-file-directory { width: 18px; }
.mega .octicon-file-media { width: 15px; }
.mega .octicon-file-pdf { width: 15px; }
.mega .octicon-file-submodule { width: 18px; }
.mega .octicon-file-symlink-directory { width: 18px; }
.mega .octicon-file-symlink-file { width: 15px; }
.mega .octicon-file-text { width: 15px; }
.mega .octicon-file-zip { width: 15px; }
.mega .octicon-flame { width: 20px; }
.mega .octicon-fold { width: 18px; }
.mega .octicon-gear { width: 18px; }
.mega .octicon-gift { width: 18px; }
.mega .octicon-gist { width: 15px; }
.mega .octicon-gist-secret { width: 18px; }
.mega .octicon-git-branch-create { width: 13px; }
.mega .octicon-git-branch-delete { width: 13px; }
.mega .octicon-git-branch { width: 13px; }
.mega .octicon-git-commit { width: 18px; }
.mega .octicon-git-compare { width: 18px; }
.mega .octicon-git-merge { width: 15px; }
.mega .octicon-git-pull-request-abandoned { width: 15px; }
.mega .octicon-git-pull-request { width: 15px; }
.mega .octicon-globe { width: 20px; }
.mega .octicon-graph { width: 20px; }
.mega .octicon-heart { width: 15px; }
.mega .octicon-history { width: 18px; }
.mega .octicon-home { width: 20px; }
.mega .octicon-horizontal-rule { width: 13px; }
.mega .octicon-hourglass { width: 15px; }
.mega .octicon-hubot { width: 20px; }
.mega .octicon-inbox { width: 15px; }
.mega .octicon-info { width: 18px; }
.mega .octicon-issue-closed { width: 20px; }
.mega .octicon-issue-opened { width: 18px; }
.mega .octicon-issue-reopened { width: 18px; }
.mega .octicon-jersey { width: 18px; }
.mega .octicon-jump-down { width: 15px; }
.mega .octicon-jump-left { width: 13px; }
.mega .octicon-jump-right { width: 13px; }
.mega .octicon-jump-up { width: 15px; }
.mega .octicon-key { width: 18px; }
.mega .octicon-keyboard { width: 20px; }
.mega .octicon-law { width: 20px; }
.mega .octicon-light-bulb { width: 20px; }
.mega .octicon-link { width: 20px; }
.mega .octicon-link-external { width: 15px; }
.mega .octicon-list-ordered { width: 15px; }
.mega .octicon-list-unordered { width: 15px; }
.mega .octicon-location { width: 13px; }
.mega .octicon-gist-private { width: 15px; }
.mega .octicon-mirror-private { width: 15px; }
.mega .octicon-git-fork-private { width: 15px; }
.mega .octicon-lock { width: 15px; }
.mega .octicon-logo-github { width: 56px; }
.mega .octicon-mail { width: 18px; }
.mega .octicon-mail-read { width: 18px; }
.mega .octicon-mail-reply { width: 15px; }
.mega .octicon-mark-github { width: 20px; }
.mega .octicon-markdown { width: 20px; }
.mega .octicon-megaphone { width: 20px; }
.mega .octicon-mention { width: 17px; }
.mega .octicon-microscope { width: 15px; }
.mega .octicon-milestone { width: 17px; }
.mega .octicon-mirror-public { width: 20px; }
.mega .octicon-mirror { width: 20px; }
.mega .octicon-mortar-board { width: 20px; }
.mega .octicon-move-down { width: 13px; }
.mega .octicon-move-left { width: 20px; }
.mega .octicon-move-right { width: 20px; }
.mega .octicon-move-up { width: 13px; }
.mega .octicon-mute { width: 18px; }
.mega .octicon-no-newline { width: 20px; }
.mega .octicon-octoface { width: 20px; }
.mega .octicon-organization { width: 18px; }
.mega .octicon-package { width: 20px; }
.mega .octicon-paintcan { width: 15px; }
.mega .octicon-pencil { width: 18px; }
.mega .octicon-person-add { width: 10px; }
.mega .octicon-person-follow { width: 10px; }
.mega .octicon-person { width: 10px; }
.mega .octicon-pin { width: 11px; }
.mega .octicon-playback-fast-forward { width: 15px; }
.mega .octicon-playback-pause { width: 10px; }
.mega .octicon-playback-play { width: 10px; }
.mega .octicon-playback-rewind { width: 15px; }
.mega .octicon-plug { width: 20px; }
.mega .octicon-repo-create { width: 13px; }
.mega .octicon-gist-new { width: 13px; }
.mega .octicon-file-directory-create { width: 13px; }
.mega .octicon-file-add { width: 13px; }
.mega .octicon-plus { width: 13px; }
.mega .octicon-podium { width: 15px; }
.mega .octicon-primitive-dot { width: 10px; }
.mega .octicon-primitive-square { width: 10px; }
.mega .octicon-pulse { width: 18px; }
.mega .octicon-puzzle { width: 20px; }
.mega .octicon-question { width: 20px; }
.mega .octicon-quote { width: 13px; }
.mega .octicon-radio-tower { width: 20px; }
.mega .octicon-repo-delete { width: 15px; }
.mega .octicon-repo { width: 15px; }
.mega .octicon-repo-clone { width: 20px; }
.mega .octicon-repo-force-push { width: 15px; }
.mega .octicon-gist-fork { width: 15px; }
.mega .octicon-repo-forked { width: 15px; }
.mega .octicon-repo-pull { width: 20px; }
.mega .octicon-repo-push { width: 15px; }
.mega .octicon-rocket { width: 20px; }
.mega .octicon-rss { width: 15px; }
.mega .octicon-ruby { width: 20px; }
.mega .octicon-screen-full { width: 18px; }
.mega .octicon-screen-normal { width: 18px; }
.mega .octicon-search-save { width: 20px; }
.mega .octicon-search { width: 20px; }
.mega .octicon-server { width: 15px; }
.mega .octicon-settings { width: 18px; }
.mega .octicon-log-in { width: 18px; }
.mega .octicon-sign-in { width: 18px; }
.mega .octicon-log-out { width: 20px; }
.mega .octicon-sign-out { width: 20px; }
.mega .octicon-split { width: 20px; }
.mega .octicon-squirrel { width: 20px; }
.mega .octicon-star-add { width: 18px; }
.mega .octicon-star-delete { width: 18px; }
.mega .octicon-star { width: 18px; }
.mega .octicon-steps { width: 13px; }
.mega .octicon-stop { width: 20px; }
.mega .octicon-repo-sync { width: 15px; }
.mega .octicon-sync { width: 15px; }
.mega .octicon-tag-remove { width: 18px; }
.mega .octicon-tag-add { width: 18px; }
.mega .octicon-tag { width: 18px; }
.mega .octicon-telescope { width: 19px; }
.mega .octicon-terminal { width: 18px; }
.mega .octicon-three-bars { width: 15px; }
.mega .octicon-tools { width: 20px; }
.mega .octicon-trashcan { width: 15px; }
.mega .octicon-triangle-down { width: 15px; }
.mega .octicon-triangle-left { width: 8px; }
.mega .octicon-triangle-right { width: 8px; }
.mega .octicon-triangle-up { width: 15px; }
.mega .octicon-unfold { width: 18px; }
.mega .octicon-unmute { width: 18px; }
.mega .octicon-versions { width: 18px; }
.mega .octicon-remove-close { width: 13px; }
.mega .octicon-x { width: 13px; }
.mega .octicon-zap { width: 13px; }

